'lab3.4.exe' (Win32): Loaded 'C:\Users\Користувач\source\repos\lab3.4\Debug\lab3.4.exe'. Symbols loaded.
'lab3.4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'lab3.4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'lab3.4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'lab3.4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'lab3.4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'lab3.4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0xe2c8 has exited with code 0 (0x0).
'lab3.4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'lab3.4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
The thread 0xc4a8 has exited with code 0 (0x0).
The thread 0xd34c has exited with code 0 (0x0).
The program '[51892] lab3.4.exe' has exited with code 0 (0x0).
